<head>
    <style>
        /* Stylizacja kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizacja listy */
        ul {
            list-style-type: none; 
        }

        /* Stylizacja elementów listy */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #eaebea; 
            border-radius: 5px; 
            border: 1px solid #ddd;
            color: #000000; 
        }

        /* Stylizacja linków */
        a {
            text-decoration: none; 
            color: #2b00c7; 
        }

        a:hover {
            text-decoration: underline; /* Dodaje podkreślenie najechania */
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                "How to effectively manage a research project?" Regional Center for Innovation and Technology Transfer (RCIiTT), Szczecin, 04/12/2019
                
                <a href="certificates/17.jpg" target="_blank">File</a>
               
            </li>
            <li>
                English course – IDIOMA language school in Szczecin – advanced
            
                <a href="certificates/18.bmp" target="_blank">File</a>

            </li>
            <li>
                "Training for people involved in activities related to the use of animals for scientific purposes" Faculty of Biology, University of Gdańsk, October 22-23, 2022
            
                <a href="certificates/20.bmp" target="_blank">File</a>

            </li>
            <li>
                Biomedical applications of bioprinting, Center for Advanced Technologies, Adam Mickiewicz University, Poznań, November 25, 2022
            
                <a href="certificates/21.bmp" target="_blank">File</a>

            </li>

            <li>

                Technical workshops for IT specialists - OVHcloud TechLab 'Public Cloud Open Stack'
            
                <a href="certificates/12.bmp" target="_blank">File</a>

            </li>
        </ul>
    </div>

</body>
