<head>
    <style>
        /* Stylizacja kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizacja listy */
        ul {
            list-style-type: none; 
        }

        /* Stylizacja elementów listy */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #eaebea; 
            border-radius: 5px; 
            border: 1px solid #ddd;
            color: #000000; 
        }

        /* Stylizacja linków */
        a {
            text-decoration: none; 
            color: #2b00c7; 
        }

        a:hover {
            text-decoration: underline; /* Dodaje podkreślenie najechania */
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                "Jak efektywnie zarządzać projektem badawczym?" Regionalne Centrum Innowacji i Transferu Technologii (RCIiTT), Szczecin, 04/12/2019
                
                <a href="certificates/17.jpg" target="_blank">Plik</a>
               
            </li>
            <li>
                Kurs języka angielskiego – szkoła językowa IDIOMA w Szczecinie – zaawansowany
            
                <a href="certificates/18.bmp" target="_blank">Plik</a>

            </li>
            <li>
                "Szkolenie dla osób zaangażowanych w działania związane z wykorzystaniem zwierząt do celów naukowych" Wydział Biologii, Uniwersytet Gdański, 22-23 października 2022
            
                <a href="certificates/20.bmp" target="_blank">Plik</a>

            </li>
            <li>
                Zastosowania biomedyczne biodruku, Centrum Zaawansowanych Technologii, Uniwersytet im. Adama Mickiewicza w Poznaniu, 25 listopada 2022
            
                <a href="certificates/21.bmp" target="_blank">Plik</a>

            </li>

            <li>

                Techniczne warsztaty dla specjalistów IT - OVHcloud TechLab 'Public Cloud Open Stack'
            
                <a href="certificates/12.bmp" target="_blank">Plik</a>

            </li>
        </ul>
    </div>

</body>
