<head>
    <style>
        /* Styling the container */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Styling the list */
        ul {
            list-style-type: none; 
        }

        /* Styling the list items */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #eaebea; 
            border-radius: 5px; 
            border: 1px solid #ddd;
            color: #000000; 
        }

        /* Styling the links */
        a {
            text-decoration: none; 
            color: #2b00c7; 
        }

        a:hover {
            text-decoration: underline; /* Adds underline on hover */
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>

            <li>
                "Epigenetics - where science meets business" Kozminski University, Warsaw, Poland [participant/attendee]
            </li>
            
            <li>
                Juvenile HD fused brain organoids of dorsal and ventral origin to understand early neurodevelopmental aspects of neurodegenerative diseases - EHDN 2022 Plenary Meeting, Bologna, Italy [poster]

            </li>
            <li>
                Support for the organization of a scientific conference at the Pomeranian Medical University in Szczecin - Clinical Epigenetics International Conference [volunteering/organization]

                <a href="certificates/19.bmp" target="_blank">File</a>
            </li>
            <li>
                Single-cell sequencing and high-resolution analysis of brain organoid cell populations using the JSEQ single-cell pipeline - 8th EUROBIOTECH Congress, Kraków [poster / oral presentation]

            </li>
            <li>
                A novel bioinformatics algorithm in single-cell analysis defines brain cell population heterogeneity with high-resolution - Published by LifeTime Conference 2.0, Berlin [poster]

                <a href="certificates/8.bmp" target="_blank">File</a>

            </li>
            <li>
                Optimization of the production process of polymer microspheres releasing drugs using the R program - Published by the Faculty of Chemistry, University of Łódź, Łódź [poster]

            </li>
            <li>
                The influence of the breeding system on the nucleotide variability of the melanocortin-4 receptor (<em>MC4r</em>) gene in chinchillas (Chinchilla lanigera, Bennett, 1829) - 4th National Scientific Circle Session in Szczecin [oral presentation]

                <a href="certificates/9.jpg" target="_blank">File</a>

            </li>
            <li>
                Genetic determinants of the melanogenesis process - 47th International Scientific Circle Seminar in Olsztyn [oral presentation]

                <a href="certificates/11.jpg" target="_blank">File</a>

            </li>
            <li>
                Polymorphism of rye inbred lines differing in wax layer presence - 3rd National Scientific Circle Session in Szczecin [oral presentation / award]

                <a href="certificates/4.jpg" target="_blank">File1</a>
                <a href="certificates/5.jpg" target="_blank">File2</a>

            </li>
            <li>
                Polymorphism of rye inbred lines differing in wax layer presence - 4th Conference on Cereal Biotechnology and Breeding, Budapest [poster]

                <a href="certificates/3.bmp" target="_blank">File</a>

            </li>
            <li>
                The role of the <em>KIT</em> gene in the melanogenesis process - 3rd National Scientific Circle Session in Szczecin [oral presentation / award]

                <a href="certificates/7.jpg" target="_blank">File1</a>
                <a href="certificates/2.jpg" target="_blank">File2</a>

            </li>
            <li>
                The role of the <em>KIT</em> gene in the melanogenesis process - Conference "Knowledge is the Key to Success" organized by Promovendi in Łódź [oral presentation]
                
                <a href="certificates/14.jpg" target="_blank">File</a>

            </li>
        </ul>
    </div>

</body>
