<head>
    <style>
        /* Stylizacja kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizacja listy */
        ul {
            list-style-type: none; 
        }

        /* Stylizacja elementów listy */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #eaebea; 
            border-radius: 5px; 
            border: 1px solid #ddd;
            color: #000000; 
        }

        /* Stylizacja linków */
        a {
            text-decoration: none; 
            color: #2b00c7; 
        }

        a:hover {
            text-decoration: underline; /* Dodaje podkreślenie najechania */
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                Rola genu <em>KIT</em> w procesie melanogenezy - Konferencja "Wiedza kluczem do sukcesu" organizowana przez firmę Promovendi w Łodzi [prezentacja ustna]
                
                <a href="certificates/14.jpg" target="_blank">Plik</a>

            </li>
            <li>
                Rola genu <em>KIT</em> w procesie melanogenezy - III Ogólnopolska Sesja Kół Naukowych w Szczecinie [prezentacja ustna / wyróżnienie]
            
                <a href="certificates/7.jpg" target="_blank">Plik1</a>
                <a href="certificates/2.jpg" target="_blank">Plik2</a>


            </li>
            <li>
                Polymorphism of rye inbred lines different in terms of wax layer - 4th Conference on Cereal Biotechnology and Breeding, Budapest [poster]
            
                <a href="certificates/3.jpg" target="_blank">Plik</a>


            </li>
            <li>
                Polimorfizm linii wsobnych żyta, różniących się występowaniem okrywy woskowej - III Ogólnopolska Sesja Kół Naukowych w Szczecinie [prezentacja ustna - wyróżnienie]
            
                <a href="certificates/4.jpg" target="_blank">Plik1</a>
                <a href="certificates/5.jpg" target="_blank">Plik2</a>

            </li>
            <li>
                Genetyczne uwarunkowanie procesu melanogenezy - XLVII Międzynarodowe Seminarium Kół Naukowych w Olsztynie [prezentacja ustna]
           
                <a href="certificates/11.jpg" target="_blank">Plik</a>

            </li>
            <li>
                Wpływ systemu hodowlanego na zmienność nukleotydową genu receptora melanokortyny-4 (<em>MC4r</em>) szynszyli (Chinchilla lanigera, Bennett, 1829) - IV Ogólnopolska Sesja Kół Naukowych w Szczecinie [prezentacja ustna]
            
                <a href="certificates/9.jpg" target="_blank">Plik</a>

            </li>
            <li>
                Optymalizacja procesu wytwarzania mikrosfer polimerowych uwalniających lek z wykorzystaniem programu R - Wydane przez Wydział Chemii UŁ , Łódź [poster]
            

            </li>
            <li>
                A novel bioinformatics algorithm in the single-cell analysis defines brain cell populations heterogeneity with high-resolution - Wydane przez LifeTime Conference 2.0, Berlin [poster]
            
                <a href="certificates/8.jpg" target="_blank">Plik</a>

            </li>
            <li>
                Single-cell sequencing and the high-resolution analysis of the brain organoid cell populations using the JSEQ single-cell pipeline - 8th EUROBIOTECH Congress, Kraków [poster / prezentacja ustna]
                
            </li>
            <li>
                Support for the organization of a scientific conference at the Pomeranian Medical University in Szczecin - Clinical Epigenetics International Conference [wolontariat/organizacja]
                
                <a href="certificates/19.jpg" target="_blank">Plik</a>
            </li>
            <li>
                Juvenile HD fused brain organoids of dorsal and ventral origin to understand early neurodevelopmental aspects of neurodegenerative diseases - EHDN 2022 Plenary Meeting, Bologna, Italy [poster]
                

            </li>
        </ul>
    </div>

</body>
