<head>
    <!-- Link to Bootstrap Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        /* Container styling */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* List styling */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* List items styling */
        li {
            margin-bottom: 20px; 
            padding: 15px;
            background-color: #f9f9f9; 
            border-radius: 8px; 
            border: 1px solid #ccc;
            color: #333; 
            display: flex;
            align-items: center;
        }

        /* Icon styling */
        .icon {
            font-size: 24px;
            margin-right: 10px;
            color: #0066cc;
        }

        /* Links styling */
        a {
            text-decoration: none; 
            color: #0066cc; 
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline; 
        }

        /* Additional info styling */
        .email-info {
            font-size: 10px;
            color: #9a9898;
            margin-left: 0px; /* Offset to align with the email content */
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                <i class="bi bi-linkedin icon"></i>
                <a href="https://www.linkedin.com/in/jakubkubis1996/" target="_blank">Profil LinkedIn</a>
            </li>
            <li>
                <i class="bi bi-github icon"></i>
                <a href="https://github.com/jkubis96" target="_blank">Profil GitHub</a>
            </li>
            <li>
                <i class="bi bi-envelope icon"></i>
                <div>
                    <a href="mailto:jakub.kubis1996@gmail.com">jakub.kubis1996@gmail.com</a>
                    <div class="email-info">Kontakt prywatny</div>
                </div>
            </li>
            <li>
                <i class="bi bi-envelope icon"></i>
                <div>
                    <a href="mailto:jbiosystem@gmail.com">jbiosystem@gmail.com</a>
                    <div class="email-info">Kontakt związany z projektem JBioSystem</div>
                </div>
            </li>
        </ul>
    </div>

</body>
