<head>
    <style>
        /* Container styling */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* List styling */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* List items styling */
        li {
            margin-bottom: 20px; 
            padding: 15px;
            background-color: #f9f9f9; 
            border-radius: 8px; 
            border: 1px solid #ccc;
            color: #333; 
        }

        /* Project title styling */
        .project-title {
            font-weight: bold;
            font-size: 18px;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        /* Project details styling */
        .project-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        /* Links styling */
        a {
            text-decoration: none; 
            color: #0066cc; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                <div class="project-title">Doktorat, Poznańska Szkoła Doktorska Instytutu Chemii Bioorganicznej PAN w Poznaniu</div>
                <div class="project-details">08.09.2020-obecnie</div>
                <div class="project-details">Poznań, Polska</div>
            </li>
            <li>
                <div class="project-title">Big Data - Analytics & Society, Collegium Da Vinci w Poznaniu</div>
                <div class="project-details">10.2019-09.2020</div>
                <div class="project-details">Poznań, Polska</div>
            </li>
            <li>
                <div class="project-title">Technologia Chemiczna (mgr inż.), Zachodniopomorski Uniwersytet Technologiczny w Szczecinie</div>
                <div class="project-details">03.2019-07.2020</div>
                <div class="project-details">Szczecin, Polska</div>
            </li>
            <li>
                <div class="project-title">Biotechnologia (inż.), Zachodniopomorski Uniwersytet Technologiczny w Szczecinie</div>
                <div class="project-details">10.2015-02.2019</div>
                <div class="project-details">Szczecin, Polska</div>
            </li>
        </ul>
    </div>

</body>
