<head>
    <style>
        /* Container styling */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* List styling */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* List items styling */
        li {
            margin-bottom: 20px; 
            padding: 15px;
            background-color: #f9f9f9; 
            border-radius: 8px; 
            border: 1px solid #ccc;
            color: #333; 
        }

        /* Project title styling */
        .project-title {
            font-weight: bold;
            font-size: 18px;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        /* Project details styling */
        .project-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        /* Links styling */
        a {
            text-decoration: none; 
            color: #0066cc; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            
            <li>
                <div class="project-title">Institute of Bioorganic Chemistry, Polish Academy of Sciences</div>
                <div class="project-details">Role: Bioinformatics Scientist</div>
                <div class="project-details">Part-time · Feb 2022 – Aug 2024 (2 years 7 months)</div>
                <div class="project-details">Location: Poznań, Poland</div>
                <div class="project-details">Project: "Development of a universal fast-response platform, based on RNA technology, ensuring the national drug and epidemiological safety" sponsored by the Medical Research Agency</div>
            
            </li>
            <li>
                <div class="project-title">Institute of Bioorganic Chemistry, Polish Academy of Sciences</div>
                <div class="project-details">Role: Bioinformatics Scientist</div>
                <div class="project-details">Full-time · Sep 2020 – Aug 2024 (4 years)</div>
                <div class="project-details">Location: Poznań, Poland</div>
                <div class="project-details">Project: "Discovering disorders of brain development in Huntington disease as a consequence of putative total huntingtin deficiency in HD, using juvenile HD iPSC and fused brain organoids" OPUS 16 nr 2018/31/B/NZ3/03621 sponsored by National Science Centre</div>
         
            </li>
            <li>
                <div class="project-title">Institute of Bioorganic Chemistry, Polish Academy of Sciences / Poznan Supercomputing and Networking Center</div>
                <div class="project-details">Role: Bioinformatics Support</div>
                <div class="project-details">Part-time · Oct 2020 – Aug 2024 (3 years 11 months)</div>
                <div class="project-details">Location: Poznań, Poland</div>
                <div class="project-details">Project: Adaptive multi-tier intelligent data manager for Exascale - Brain Super-Resolution Imaging sponsored by Horizon 2020</div>
                
            </li>
            <li>
                <div class="project-title">Institute of Human Genetics, Polish Academy of Sciences</div>
                <div class="project-details">Role: Trainee</div>
                <div class="project-details">Internship · Sep 2019 – Sep 2019 (1 month)</div>
                <div class="project-details">Location: Poznań, Poland</div>

                <a href="certificates/6.jpg" target="_blank">File</a>
            </li>
      
            <li>
                <div class="project-title">RinderAllianz GmbH</div>
                <div class="project-details">Role: Lab Worker</div>
                <div class="project-details">Internship · Aug 2018 – Aug 2018 (1 month)</div>
                <div class="project-details">Location: Woldegk, Germany</div>

                <a href="certificates/1.jpg" target="_blank">File</a>
            </li>
            <li>
                <div class="project-title">Pomeranian Medical University</div>
                <div class="project-details">Role: Trainee</div>
                <div class="project-details">Internship · Jul 2017 – Aug 2017 (2 months)</div>
                <div class="project-details">Location: Szczecin, Poland</div>

                <a href="certificates/16.jpg" target="_blank">File</a>
            </li>
        </ul>
    </div>

</body>
