<head>
    <style>
        /* Stylizowanie kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizowanie listy */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* Stylizowanie elementów listy */
        li {
            margin-bottom: 20px; 
            padding: 15px;
            background-color: #f9f9f9; 
            border-radius: 8px; 
            border: 1px solid #ccc;
            color: #333; 
        }

        /* Stylizowanie tytułu projektu */
        .project-title {
            font-weight: bold;
            font-size: 18px;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        /* Stylizowanie szczegółów projektu */
        .project-details {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        /* Stylizowanie linków */
        a {
            text-decoration: none; 
            color: #0066cc; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            
            <li>
                <div class="project-title">Instytut Chemii Bioorganicznej PAN</div>
                <div class="project-details">Rola: Bioinformatyk</div>
                <div class="project-details">Część etatu · luty 2022 – sierpień 2024 (2 lata 7 miesięcy)</div>
                <div class="project-details">Lokalizacja: Poznań, Polska</div>
                <div class="project-details">Projekt: "Rozwój uniwersalnej platformy szybkiego reagowania opartej na technologii RNA, zapewniającej krajowe bezpieczeństwo lekowe i epidemiologiczne" sponsorowany przez Agencję Badań Medycznych</div>
            
            </li>
            <li>
                <div class="project-title">Instytut Chemii Bioorganicznej PAN</div>
                <div class="project-details">Rola: Bioinformatyk</div>
                <div class="project-details">Pełny etat · wrzesień 2020 – sierpień 2024 (4 lata)</div>
                <div class="project-details">Lokalizacja: Poznań, Polska</div>
                <div class="project-details">Projekt: "Odkrywanie zaburzeń rozwoju mózgu w chorobie Huntingtona jako konsekwencji domniemanego całkowitego niedoboru huntingtyny w HD, z wykorzystaniem młodocianych iPSC HD oraz zintegrowanych organoidów mózgowych" OPUS 16 nr 2018/31/B/NZ3/03621 sponsorowany przez Narodowe Centrum Nauki</div>
         
            </li>
            <li>
                <div class="project-title">Instytut Chemii Bioorganicznej PAN / Poznańskie Centrum Superkomputerowo-Sieciowe</div>
                <div class="project-details">Rola: Wsparcie Bioinformatyczne</div>
                <div class="project-details">Część etatu · październik 2020 – sierpień 2024 (3 lata 11 miesięcy)</div>
                <div class="project-details">Lokalizacja: Poznań, Polska</div>
                <div class="project-details">Projekt: "Adaptacyjny, wielopoziomowy inteligentny menedżer danych dla Exascale - Zdjęcia mózgu w wysokiej rozdzielczości" sponsorowany przez Horyzont 2020</div>
                
            </li>
            <li>
                <div class="project-title">Instytut Genetyki Człowieka PAN</div>
                <div class="project-details">Rola: Stażysta</div>
                <div class="project-details">Staż · wrzesień 2019 – wrzesień 2019 (1 miesiąc)</div>
                <div class="project-details">Lokalizacja: Poznań, Polska</div>

                <a href="certificates/6.jpg" target="_blank">Plik</a>
            </li>
      
            <li>
                <div class="project-title">RinderAllianz GmbH</div>
                <div class="project-details">Rola: Pracownik Laboratorium</div>
                <div class="project-details">Staż · sierpień 2018 – sierpień 2018 (1 miesiąc)</div>
                <div class="project-details">Lokalizacja: Woldegk, Niemcy</div>

                <a href="certificates/1.jpg" target="_blank">Plik</a>
            </li>
            <li>
                <div class="project-title">Pomorski Uniwersytet Medyczny</div>
                <div class="project-details">Rola: Stażysta</div>
                <div class="project-details">Staż · lipiec 2017 – sierpień 2017 (2 miesiące)</div>
                <div class="project-details">Lokalizacja: Szczecin, Polska</div>

                <a href="certificates/16.jpg" target="_blank">Plik</a>
            </li>
        </ul>
    </div>

</body>
