<head>
    <style>
        /* Stylizacja kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizacja listy */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* Stylizacja elementów listy */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #4d4a4a; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            color: #ffffff; 
        }

        /* Stylizacja linków */
        a {
            text-decoration: none; 
            color: #b43939; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                <strong><a href="https://github.com/jkubis96/JSEQ_scRNAseq" target="_blank">JSEQ_scRNAseq</a></strong> – narzędzie do analizy danych z sekwencjonowania pojedynczych komórek, umożliwiające efektywną obróbkę i interpretację wyników.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/GEDSpy" target="_blank">GEDSpy</a></strong> – zaawansowana biblioteka Pythona do szybkiego pozyskiwania i analizy danych o funkcjach genów z różnych źródeł.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/BioSRA" target="_blank">BioSRA</a></strong> – program ułatwiający pobieranie dużych zbiorów danych biologicznych z sekwencjonowania następnej generacji (NGS) z baz danych NCBI.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/JIMG" target="_blank">JIMG</a></strong> – biblioteka Pythona do przetwarzania obrazów z mikroskopu konfokalnego, z możliwością ich anotacji do dalszej analizy za pomocą algorytmów sztucznej inteligencji.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/JBioSeqTools" target="_blank">JBioSeqTools</a></strong> – wszechstronna biblioteka Pythona do przygotowywania i przetwarzania sekwencji genetycznych na potrzeby tworzenia terapeutycznych plazmidów wirusowych.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/StartUP-Molecular-Diagnosis-SQL-Oracle-Data-Base-Project" target="_blank">SQL-db</a></strong> – przykładowy projekt bazy danych w środowisku Oracle SQL, przeznaczony do badań klinicznych.
            </li>
        </ul>
    </div>

</body>
