<head>
    <style>
        /* Container styling */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* List styling */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* List item styling */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #4d4a4a; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            color: #ffffff; 
        }

        /* Link styling */
        a {
            text-decoration: none; 
            color: #b43939; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                <strong><a href="https://github.com/jkubis96/JSEQ_scRNAseq" target="_blank">JSEQ_scRNAseq</a></strong> – a tool for analyzing single-cell sequencing data, enabling efficient processing and interpretation of results.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/GEDSpy" target="_blank">GEDSpy</a></strong> – an advanced Python library for quick retrieval and analysis of gene function data from various sources.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/BioSRA" target="_blank">BioSRA</a></strong> – a program facilitating the download of large biological datasets from next-generation sequencing (NGS) from NCBI databases.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/JIMG" target="_blank">JIMG</a></strong> – a Python library for processing confocal microscope images, with annotation capabilities for further analysis using AI algorithms.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/JBioSeqTools" target="_blank">JBioSeqTools</a></strong> – a versatile Python library for preparing and processing genetic sequences for the creation of therapeutic viral plasmids.
            </li>
            <li>
                <strong><a href="https://github.com/jkubis96/StartUP-Molecular-Diagnosis-SQL-Oracle-Data-Base-Project" target="_blank">SQL-db</a></strong> – a sample database project in Oracle SQL, designed for clinical research.
            </li>
        </ul>
    </div>

</body>
