<head>
    <style>
        /* Stylizacja kontenera */
        .container {
            width: 90%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        /* Stylizacja listy */
        ul {
            list-style-type: none; 
            padding: 0;
        }

        /* Stylizacja elementów listy */
        li {
            margin-bottom: 15px; 
            padding: 10px;
            background-color: #eaebea; 
            border-radius: 5px; 
            border: 1px solid #ddd; 
            color: #000000; 
        }

        /* Stylizacja linków DOI */
        a {
            text-decoration: none; 
            color: #3a54d4; 
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>

<body>

    <div class="container">
        <ul>
            <li>
                HD fused brain organoids of dorsal and ventral origin to understand early neurodevelopmental aspects of neurodegenerative diseases. <em>J Neurol Neurosurg Psychiatry</em>. 2022;93(Suppl1):A14-A15. <strong><a href="https://doi.org/10.1136/jnnp-2022-ehdn.41" target="_blank">DOI: 10.1136/jnnp-2022-ehdn.41</a></strong>
            </li>
            <li>
                The influence of high and low levels of arsenic in the human body on the process of carcinogenesis, based on function, expression and genetic polymorphisms in the genes encoding the two arsenic transporters - water channels <em>AQP</em> and glucose transporters glut (<em>SLC2A</em>) <em>Genetika</em> 2020 Volume 52, Issue 1, Pages: 379-392 <strong><a href="https://doi.org/10.2298/GENSR2001379K" target="_blank">DOI: 10.2298/GENSR2001379K</a></strong>
            </li>
            <li>
                Influence of the Breeding System on the Nucleotides Variability of Melanocortin-4 Receptor (<em>MC4r</em>) Gene in Chinchillas (<em>Chinchilla lanigera</em>) <em>Russian Journal of Genetics</em> Volume 56, pages 885–888, (2020) <strong><a href="https://doi.org/10.1134/S102279542007008X" target="_blank">DOI: 10.1134/S102279542007008X</a></strong>
            </li>
            <li>
                Structure and Variability of the <em>Pax3</em> and <em>EDNRB</em> Genes in American Mink (<em>Neovison vison</em>) <em>Russian Journal of Genetics</em> Volume 55, pages 779–781, (2019) <strong><a href="https://doi.org/10.1134/S1022795419060073" target="_blank">DOI: 10.1134/S1022795419060073</a></strong>
            </li>
            <li>
                Structure and Variability of 5'UTR, Exon 1 and Fragment of Intron 1 of the <em>Pax3</em> Gene in American Mink (<em>Neovison vison</em>) <em>Russian Journal of Genetics</em> Volume 55, pages 393–395, (2019) <strong><a href="https://doi.org/10.1134/S1022795419030098" target="_blank">DOI: 10.1134/S1022795419030098</a></strong>
            </li>
            <li>
                General characteristics of the melanogenesis process with particular emphasis on the role of the <em>PAX3</em> gene <em>Genetika</em> 2018 Volume 50, Issue 3, Pages: 1111-1121 <strong><a href="https://doi.org/10.2298/GENSR1803111B" target="_blank">DOI: 10.2298/GENSR1803111B</a></strong>
            </li>
           
        </ul>
    </div>

</body>
